<html>
    <head>
        <title>Carrinho de compras</title>
    </head>

    <script src="carrinho.js"></script>

    <body>
        <div>
            <table>
                <tr>
                    <td>SEU CARRINHO DE COMPRAS</td>
                </tr>
                <tr>
                    <td>Este é o seu carrinho de compras. Aqui você pode alterar a quantidade 
                        dos produtos, ou mesmo remover itens do carrinho.
                        <script>
                            listarItens2()
                            document.write("<br>")
                        </script>
                    </td>
                </tr>
                <tr></tr>
            </table>
        </div>

        <table>
            <tr>
                <td><a href="finaliza.html">Finalizar Compra</a></td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr>
                <td><a href="JavaScript:LimparCarrinho2()">Limpar Carrinho</a></td>
            </tr>
        </table>
    </body>

</html>