<html>
    <head>
        <title>Finalizando a sua compra</title>
    </head>

    <script src="finaliza.js"></script>

    <body>
        <div>
            <table cellpading="2" cellspacing="2">
                <tr>
                    <td><p>PRODUTOS SELECIONADOS</p>
                    <script>
                        listarProdutos()
                    </script>
                    </td>
                </tr>
            </table>
        </div>

        <br><br><br>

        <form name="dadosPessoais">
            <div>
                <table cellpadding="2" width="100%">
                    <tr><td width="545"> DADOS PESSOAIS E ENDEREÇO DE ENTREGA</td></tr>
                    <tr>
                        <td><p>Nome completo:</p></td>
                        <td><input type="text" size="100" id="txtNome"></td>
                    </tr>
                    <tr>
                        <td><p>E-mail:</p></td>
                        <td><input type="text" size="100" id="txtEmail"></td>
                    </tr>
                    <tr>
                        <td><p>Telefone:</p></td>
                        <td><input type="text" size="50" id="txtTelefone"></td>
                    </tr>
                    <tr>
                        <td><p>Endereço:</p></td>
                        <td><input type="text" size="100" id="txtEndereco"></td>
                    </tr>
                    <tr>
                        <td><p>Bairro:</p></td>
                        <td><input type="text" size="100" id="txtBairro"></td>
                    </tr>
                    <tr>
                        <td><p>Cidade:</p></td>
                        <td><input type="text" size="100" id="txtCidade"></td>
                    </tr>
                    <tr>
                        <td><p>CEP:</p></td>
                        <td><input type="text" size="10" id="txtCEP"></td>
                    </tr>
                </table>
            </div>
        </form>

        <form name="dadosPagamento">
            <div>
                <table>
                    <tr><td><p>ESCOLHA UMA FORMA DE PAGAMENTO</p></td></tr>
                    <tr>
                        <td><p>Escolha uma forma de pagamento</p></td>
                        <td>
                            <select id="pagamento">
                                <option value="">(Selecione)</option>
                                <option value="cartao">Cartão de crédito</option>
                                <option value="boleto">Boleto</option>
                                <option value="pix">PIX</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </form>

        <div>
            <p>Deixe-nos um comentário sobre a sua compra:</p>
            <textarea id="comentarios" name="comentarios" rows="10" cols="100" ></textarea>
            
            <p>Obrigada por comprar no nosso site!</p>
        </div>

        <div>
            <input type="submit" value="Finalizar" onclick="finalizarCompra()">
        </div>
    </body>

</html>