<html>
    <head></head>

    <body>
        <table>
            <tr>PRODUTOS SEM LACTOSE</tr>
            <div>
                <table>
                    <tr>
                        <td><p> Selecione o produto desejado para realizar a compra! </p></td>
                    </tr>
                </table>
            </div>

            <form id="formItens">
                <table>
                    <tr>
                        <td width="541">
                        <p align="left">Chocolate sem lactose</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 15,00&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" name="txt1" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:top.menu.comprarItem('Chocolate sem lactose','15.00',%20document.formItens.txt1.value)">ADICIONAR</a>
                    </tr>

                    <tr>
                        <td width="541">
                        <p align="left">Doce de leite sem lactose</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 25,00&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" name="txt2" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:top.menu.comprarItem('Doce de leite sem lactose','25.00',%20document.formItens.txt2.value)">ADICIONAR</a>
                    </tr>
                

                    <tr>
                        <td width="541">
                        <p align="left">Mistura para bolo sem lactose</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 7,99&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" name="txt3" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:top.menu.comprarItem('Mistura para bolo sem lactose','7.99',%20document.formItens.txt3.value)">ADICIONAR</a>
                    </tr>

                    <tr>
                        <td align="right" colspan="4" width="746"><br>
                            <a href="carrinho.html">IR PARA O CARRINHO DE COMPRAS</a>
                        </td>
                    </tr>


                </table>
            </form>
        
        </table>
    </body>
</html>