<html>
    <head></head>

    <body>
        <table>
            <tr>PRODUTOS SEM GLÚTEN</tr>
            <div>
                <table>
                    <tr>
                        <td><p> Selecione o produto desejado para realizar a compra! </p></td>
                    </tr>
                </table>
            </div>

            <script src="functions.js"></script>

            <form name="formItens">
                <table>
                    <tr>
                        <td width="541">
                        <p align="left">Pão sem glúten</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 10,45&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" id="txt1" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:comprarItem2('Pão Sem Gluten','10.45', document.formItens.txt1.value)">ADICIONAR</a>
                    </tr>

                    <tr>
                        <td width="541">
                        <p align="left">Chocolate sem glúten</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 20,00&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" name="txt2" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:comprarItem2('Chocolate Sem Gluten','20.00',document.formItens.txt2.value)">ADICIONAR</a>
                    </tr>
                

                    <tr>
                        <td width="541">
                        <p align="left">Pipoca doce</td>
                        <td width="68"  nowrap><div align="left">&nbsp;R$ 3,99&nbsp;</td>
                        
                        <td align="right" valign="top" width="93"  nowrap>
                        <p align="right"><input type="text" size="1" name="txt3" value="1" style="font-family: Verdana; font-size: 8 pt; color: #0000FF">
                        </td>
                        
                        <td align="center" width="60" nowrap>
                        <a href="JavaScript:comprarItem2('Pipoca doce','3.99',document.formItens.txt3.value)">ADICIONAR</a>
                    </tr>

                    <tr>
                        <td align="right" colspan="4" width="746"><br>
                            <a href="carrinho.html">IR PARA O CARRINHO DE COMPRAS</a>
                        </td>
                    </tr>


                </table>
            </form>
        
        </table>
    </body>
</html>