<html>

    <head>
    <base target="main">
    <script language=JavaScript src="functions.js"></script>

    <body topmargin="1" leftmargin="1" marginwidth="1" marginheight="1">
        <div>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td nowrap><p>Loja de produtos especiais da turma 547</p></td>
                </tr>
            </table>
        </div>

        <table cellpadding="0" cellspacing="0" width="99%">
            <tr>
                <td><table cellpadding="2" cellspacing="3"
                width="780">
                    <tr>
                        <td ><a href="principal.html">Página Inicial</a></td>
                        <td ><a href="carrinho.html">Ir para o Carrinho</a></td>
                        <td ><a href="finaliza.html">Finalizar Compra</a></td>
                        <td ><a href="sobre.html">Sobre a Loja</a></td>
                        <td ><a href="close()">Sair</a></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>

        <table cellpadding="3" cellspacing="3">
            <tr>
            <td><a href=produtoum.html>Produtos Sem Gluten</a></td>
            <td><a href=produtodois.html>Produtos Sem Lactose</a></td></tr>
        </table>

    </body>
</html>
