<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Task List</title>
    </head>

    <body>
        <style>
        li { 
            list-style: none; 
            padding: 5px; 
            border: 1px solid rgba(0, 0, 0, 0.4) 
        }
        </style>
        <form>
            <input type="text" id="entrada" />
            <button>Adicionar</button>
        </form>
        <ul id="lista">
        </ul>
    </body>

    <script type="text/javascript" src="tasks.js"></script>
    

</html>